# yygh_parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/test/java/com/atzyt/UserData/: DemoData.java  DemoDataListener.java  TestExcel.java
hospital-manage/src/main/java/com/atguigu/hospital/controller/: ApiController.java
hospital-manage/src/main/resources/static/js/common/: common.js
model/: pom.xml
model/src/main/java/com/atzyt/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/atzyt/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/atzyt/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atzyt/yygh/gateway/: ServerGatewayApplication.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/atzyt/yygh/cmn/client/: DictFeignClient.java
service-client/service-hosp-client/: pom.xml
service-client/service-hosp-client/src/main/java/com/atzyt/yygh/hosp/client/: HospitalFeignClient.java
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/atzyt/yygh/order/client/: OrderFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/atzyt/yygh/user/client/: PatientFeignClient.java
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/atzyt/yygh/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/atzyt/yygh/cmn/config/: CmnConfig.java
service/service-cmn/src/main/java/com/atzyt/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/com/atzyt/yygh/cmn/listener/: DictListener.java
service/service-cmn/src/main/java/com/atzyt/yygh/cmn/mapper/: DictMapper.java
service/service-cmn/src/main/java/com/atzyt/yygh/cmn/mapper/xml/: DictMapper.xml
service/service-cmn/src/main/java/com/atzyt/yygh/cmn/service/: DictService.java
service/service-cmn/src/main/java/com/atzyt/yygh/cmn/service/impl/: DictServiceImpl.java
service/service-cmn/src/main/resources/: application.properties
service/service-cmn/src/test/java/: T.java
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/atzyt/yygh/: ServiceHospApplication.java
service/service-hosp/src/main/resources/: application.properties  批量导入模版.xlsx
service/service-msm/: pom.xml
service/service-msm/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/atzyt/yygh/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/atzyt/yygh/order/api/: OrderApiController.java  WeixinController.java
service/service-order/src/main/java/com/atzyt/yygh/order/config/: OrderConfig.java
service/service-order/src/main/java/com/atzyt/yygh/order/mapper/: OrderMapper.java  PaymentMapper.java  RefundInfoMapper.java
service/service-order/src/main/java/com/atzyt/yygh/order/mapper/xml/: OrderMapper.xml
service/service-order/src/main/java/com/atzyt/yygh/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/atzyt/yygh/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service-order/src/main/java/com/atzyt/yygh/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service-order/src/main/java/com/atzyt/yygh/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-statistics/src/main/resources/: application.properties
service/service-task/: pom.xml
service/service-task/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.properties
(+110 files in other folders)
