<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.atzyt.yygh</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-order</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.atzyt.yygh</groupId>
            <artifactId>service-cmn-client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.atzyt.yygh</groupId>
            <artifactId>service-user-client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.atzyt.yygh</groupId>
            <artifactId>service-hosp-client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.atzyt.yygh</groupId>
            <artifactId>rabbit-util</artifactId>
            <version>1.0</version>
        </dependency>
        <!--引入微信支付依赖-->
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>



</project>